<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Periferi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			margin: 0;
			font-family: sans-serif;
			font-style: italic;
		}
		body {
			display: flex;
			width: 100%;
			height: 100vh;
			flex: 1;
			justify-content: center;
			align-items: center;
			background-color: #1B9F97;
			flex-direction: column;
		}
		h1 {
			font-size: 15vmin;
			z-index: 3;
			color: white;
		}
		.bottom, .top, .top2 {
			position: fixed;
			height: 50vh;
			width: 100%;
			top: 0;
			z-index: 0;
		}
		.top {
			background-color: #1B9F97;
			transform: translateX(-100%);
			animation: slide-right 1.5s forwards 500ms;
			z-index: 2;
		}
		.top2 {
			background-color: #1B2642;
			z-index: 1;
		}
		.bottom {
			background-color: #1B2642;
			top: 50%;
			animation: slide-right 2s;
		}
		a {
			z-index: 3;
			color: white;
			text-decoration: none;
			font-style: normal;
			position: fixed;
			right: 1em;
			bottom: 1em;
		}
		a:hover {
			text-decoration: underline;
		}
		@keyframes slide-left {
			0% { transform: translateX(100%); }
			100%   { transform: translateX(0); }
		}
		@keyframes slide-right {
			0% { transform: translateX(-100%); }
			100%   { transform: translateX(0); }
		}
	</style>
</head>
<body>
	<div class="top"></div>
	<div class="top2"></div>
	<div class="bottom"></div>
	<h1>Periferi</h1>
	<a href="mailto:info@periferi.dk">info@periferi.dk</a>
</body>
</html>
